<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Преподаватели ККОТиП</title>
    <link rel="stylesheet" href="kursi-info.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo"><img src="105196.upto100x100.jpg" alt=""></div>
                <div class="nav-links">
                    <a href="index.html">Главная</a>
                    <a href="teachers.html">Список преподавателей</a>
                    <a href="kursi.html">Список специальностей</a>
                </div>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h1>Наименование общеобразовательной программы ККОТиП</h1>
            <br><strong>Специальности ККОТиП</strong>
        </div>
    </header>

<br> <main class="teachers-grid">
    <!-- Преподаватель 1 -->
     <a href="kursi-info.html" class="teacher-card">
        <div class="teacher-info">
            <h3>Информационные системы и программирование</h3>
                <p><strong>  На базе 9 классов.</strong></p>
                <p><strong>Длительность:</strong> 3 года и 10 месяцев </p>
        </div>
    </a>

    <a href="kursi-info.html" class="teacher-card">
        <div class="teacher-info">
            <h3>Торговое дело</h3>
                <p><strong>  На базе 9 классов.</strong></p>
                <p><strong>Длительность:</strong> 3 года и 10 месяцев</p>
        </div>
    </a>

        <!-- Преподаватель 2 -->
        <a href="teacher-details.html?id=2" class="teacher-card">
            <div class="teacher-info">
                <h3>Технологии индустрии красоты</h3>
                <p><strong>На базе 9 классов</p></strong>
                <p><strong>Длительность:</strong> 2 года и 10 месяцев</p>
            </div>
        </a>

        <!-- Преподаватель 3 -->
        <a href="teacher-details.html?id=3" class="teacher-card">
            <div class="teacher-info">
                <h3>Техническая эксплуатация и сопровождение информационных систем</h3>
                <p><strong>На базе 9 классов</p></strong>
                <p><strong>Длительность:</strong> 2 года и 10 месяцев</p>
            </div>
        </a>

        <a href="teacher-details.html?id=4" class="teacher-card">
            <div class="teacher-info">
                <h3>Поварское и кондитерское дело</h3>
                <p><strong>На базе 9 классов</p></strong>
                <p><strong>Длительность:</strong> 3 года и 10 месяцев</p>
            </div>
        </a>
        <!-- Преподаватель 4 -->
        <a href="teacher-details.html?id=4" class="teacher-card">
            <div class="teacher-info">
                <h3>Мастер по ремонту и обслуживанию автомобилей</h3>
                <p><strong>На базе 9 классов</p></strong>
                <p><strong>Длительность:</strong> 1 год и 10 месяцев</p>
            </div>
        </a>
        <a href="teacher-details.html?id=4" class="teacher-card">
            <div class="teacher-info">
                <h3> Мастер отделочных строительных и декоративных работ</h3>
                <p><strong>На базе 9 классов</p></strong>
                <p><strong>Длительность:</strong> 1 год и 10 месяцев</p>
            </div>

        <a href="teacher-details.html?id=4" class="teacher-card">
            <div class="teacher-info">
                <h3>Повар, кондитер</h3>
                <p><strong>На базе 9 классов</p></strong>
                <p><strong>Длительность:</strong> 2 года и 10 месяцев</p>
            </div>
        </a>
        <a href="kursi-info.html" class="teacher-card">
        <div class="teacher-info">
            <h3>Информационные системы и программирование</h3>
                <p><strong>  На базе 11 классов.</strong></p>
                <p><strong>Длительность:</strong> 2 года и 10 месяцев </p>
        </div>
    </a>


        <a href="teacher-details.html?id=4" class="teacher-card">
            <div class="teacher-info">
                <h3>Техническая эксплуатация и сопровождение информационных систем</h3>
                <p><strong>На базе 11 классов</p></strong>
                <p><strong>Длительность:</strong> 1 год и 10 месяцев</p>
            </div>
        </a>

        <a href="teacher-details.html?id=4" class="teacher-card">
            <div class="teacher-info">
                <h3>Поварское и кондитерское дело/h3>
                <p><strong>На базе 11 классов</p></strong>
                <p><strong>Длительность:</strong> 2 года и 10 месяцев</p>
            </div>
        </a>

        <a href="teacher-details.html?id=4" class="teacher-card">
            <div class="teacher-info">
                <h3>Мастер по ремонту и обслуживанию автомобилей</h3>
                <p><strong>На базе 11 классов</p></strong>
                <p><strong>Длительность:</strong> 10 месяцев</p>
            </div>
        </a>
        <a href="teacher-details.html?id=4" class="teacher-card">
            <div class="teacher-info">
                <h3>Слесарь по ремонту автомобиля</h3>
                <p><strong>На базе ПМПК</p></strong>
                <p><strong>Длительность:</strong> 1 год и 10 месяцев</p>
            </div>
        </a>
        <a href="teacher-details.html?id=4" class="teacher-card">
            <div class="teacher-info">
                <h3>Штукатур</h3>
                <p><strong>На базе ПМПК</p></strong>
                <p><strong>Длительность:</strong> 1 год и 10 месяцев</p>
            </div>
        </a>
        <a href="teacher-details.html?id=4" class="teacher-card">
            <div class="teacher-info">
                <h3>Швея</h3>
                <p><strong>На базе ПМПК</p></strong>
                <p><strong>Длительность:</strong> 1 год и 10 месяцев</p>
            </div>
        </a>
    </div>
</body>
</html>
